<!DOCTYPE html>
<html lang="es">

<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>RNC</title>

         <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
         <style type="text/css">
                  
                  .container {
                           text-align: center;
                           background-color: rgb(28, 28, 28);
                           font-size: large;
                           font-family:Verdana, Geneva, Tahoma, sans-serif;
                           border-radius: 150px 10px 150px 10px;
                           padding: 5px 0 10px 0;
                           margin: 100px 200px 0 200px;
                           border: solid 2px rgb(255, 192, 192);
                           text-transform: uppercase;
                  }
                  .img{
                           border-radius: 20px;
                           height: 205px;
                           width: 160px;
                           border: solid 3px rgb(64, 64, 64);
                  }
                  h1 {
                           color: rgb(255, 195, 175);
                  }
                  
                  span {
                           color: rgb(255, 75, 75);
                           
                  }
                  p{
                           color: rgb(98, 65, 65);
                  }
         </style>
</head>

<body>
         <div class="container">
                  <h1>DATOS DE LA PERSONA</h1>
                  <img class="img" src={foto} alt="No se encontr&#243 la imagen">
                  <p><span>Nombre:</span> {nombre}</p>
                  <p><span>Apellido:</span> {apellido} </p>
                  <p><span>Fecha de nacimiento:</span> {fechaNacimiento}</p>
                  <p><span>Edad:</span> {edad} a&#241os</p>
         </div>
</body>

</html>